# EasyFinanceApi

./: EasyFinance.sln
src/Backend/EasyFinance.API/: EasyFinance.API.csproj  Program.cs  appsettings.json
src/Backend/EasyFinance.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/EasyFinance.API/BackgroundServices/: IncreaseRecurrentBillsService.cs
src/Backend/EasyFinance.API/Controllers/: EasyFinanceBaseController.cs  ExpenseController.cs  LoginController.cs  UserController.cs
src/Backend/EasyFinance.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/EasyFinance.API/Properties/: launchSettings.json
src/Backend/EasyFinance.API/Token/: HttpContextTokenValue.cs
src/Backend/EasyFinance.Application/: DependencyInjectionExtension.cs  EasyFinance.Application.csproj
src/Backend/EasyFinance.Domain/Entities/: EntityBase.cs  User.cs  (+1 more)
src/Backend/EasyFinance.Infraestructure/: DependencyInjectionExtension.cs  EasyFinance.Infraestructure.csproj
src/Backend/EasyFinance.Infraestructure/DataAccess/: EasyFinanceDbContext.cs  UnitOfWork.cs
src/Backend/EasyFinance.Infraestructure/DataAccess/Repositories/: ExpenseRepository.cs  UserRepository.cs
src/Backend/EasyFinance.Infraestructure/Extensions/: ConfigurationExtension.cs
src/Backend/EasyFinance.Infraestructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/EasyFinance.Infraestructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  VersionBase.cs
src/Backend/EasyFinance.Infraestructure/Security/Cryptography/: PasswordEncrypter.cs
src/Backend/EasyFinance.Infraestructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/EasyFinance.Infraestructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/EasyFinance.Infraestructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/EasyFinance.Infraestructure/Services/: LoggedUser.cs
src/Shared/EasyFinance.Exceptions/: EasyFinance.Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpenseReadOnlyRepositoryBuilder.cs  ExpenseWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  EasyFinanceClassFixture.cs  WebApi.Test.csproj
(+47 files in other folders)
