<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\EasyFinance.Application\EasyFinance.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\EasyFinance.Domain\EasyFinance.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\EasyFinance.Infraestructure\EasyFinance.Infraestructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\EasyFinance.Communication\EasyFinance.Communication.csproj" />
  </ItemGroup>

</Project>
