<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EasyFinance.Communication\EasyFinance.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\EasyFinance.Exceptions\EasyFinance.Exceptions.csproj" />
    <ProjectReference Include="..\EasyFinance.Application\EasyFinance.Application.csproj" />
    <ProjectReference Include="..\EasyFinance.Infraestructure\EasyFinance.Infraestructure.csproj" />
  </ItemGroup>

</Project>
